clauses

    кинотеатр(101, "Кинотеатр Москва", "ул. Охотный Ряд, 2", "+7 (495) 642-41-41", 3000).
    кинотеатр(102, "Художественный", "Арбатская площадь, 14, стр. 1", "8 (800) 234-19-09", 2000).
    кинотеатр(103, "ГУМ Кинозал", "Красная площадь, 3", "+7 (495) 620-30-62", 1000).
    кинотеатр(104, "КАРО 11 Октябрь", "ул. Новый Арбат, 24", "+7 (903) 208-84-59", 1500).
    кинотеатр(105, "Пионер", "Кутузовский просп., 21", "+7 (499) 240-52-40", 3300).
    кинотеатр(106, "Пять звезд", "ул. Бахрушина, 25", "+7 (495) 916-92-20", 3300).
    кинотеатр(107, "Киномакс", "7-я Кожуховская ул., 9", "+7 (495) 587-40-43", 3200).
    кинотеатр(108, "Москино Салют", "ул. Кедрова, 14, корп. 3", "+7 (499) 125-01-35", 2400).
    кинотеатр(109, "Иллюзион", "Котельническая наб., 1/15кВК", "+7 (495) 915-43-53", 1200).
    кинотеатр(110, "Синема Парк", "Автозаводская ул., 18", "+7 (495) 419-33-44", 3000).
    кинотеатр(111, "Романов Синема", "Романов пер., 4, стр. 2", "+7 (495) 266-64-54", 2900).
    кинотеатр(112, "Секрет", "Волочаевская ул., 25/1", "+7 (495) 478-06-38", 1900).
    кинотеатр(113, "Формула Кино ЦДМ", "Театральный пр., 5, стр. 1", "+7 (495) 419-33-44", 3500).


    фильм(51, "Вызов", 2023, "Клим Шипенко", драма).
    фильм(52, "Служебный роман", 1977, "Эльдар Рязанов", комедия).
    фильм(54, "Все страхи Бо", 2023, "Ари Астер", ужасы).
    фильм(55, "Гараж", 1979, "Эльдар Рязанов", драма).
    фильм(56, "Властелин колец: Братство кольца", 2001, "Питер Джексон", фэнтези).
    фильм(57, "Крестный отец", 1972, "Фрэнсис Форд Коппола", криминал).
    фильм(58, "Интерстеллар", 2014, "Кристофер Нолан", фантастика).
    фильм(59, "Терминатор 2: Судный день", 1991, "Джеймс Кэмерон", боевик).
    фильм(60, "Звездные войны: Эпизод IV - Новая Надежда", 1977, "Джордж Лукас", фантастика).
    фильм(61, "Титаник", 1997, "Джеймс Кэмерон", драма).
    фильм(62, "В джазе только девушки", 1959, "Стенли Донен", мюзикл).
    фильм(63, "Мстители: Финал", 2019, "Энтони Руссо и Джо Руссо", супергеройскийбоевик).
    фильм(64, "Криминальное чтиво", 1994, "Квентин Тарантино", криминал).
    фильм(65, "Побег из Шоушенка", 1994, "Фрэнк Дарабонт", драма).
    фильм(66, "Джентльмены", 2019, "Гай Ричи", боевик).
    фильм(67, "Гарри Поттер и философский камень", 2001, "Крис Коламбус", фантастика).
    фильм(68, "Перевозчик", 2002, "Корей Седьек", боевик).
    фильм(69, "Зеленая миля", 1999, "Фрэнк Дарабонт", драма).
    фильм(70, "Люди Икс: Первый класс", 2011, "Мэттью Вон", фантастика).

    показывают(101, 70, date(2021, 11, 29), time(16, 0), 50000).
    показывают(101, 58, date(2022, 3, 24), time(12, 0), 45000).
    показывают(102, 54, date(2022, 4, 25), time(1, 0), 20480).
    показывают(102, 57, date(2022, 4, 12), time(3, 0), 19800).
    показывают(102, 67, date(2023, 1, 2), time(5, 0), 50990).
    показывают(103, 67, date(2022, 3, 3), time(13, 0), 48500).
    показывают(103, 55, date(2022, 4, 26), time(20, 0), 45800).
    показывают(104, 53, date(2023, 5, 17), time(12, 0), 68400).
    показывают(104, 52, date(2021, 9, 23), time(4, 0), 44800).
    показывают(104, 56, date(2021, 3, 12), time(5, 0), 60500).
    показывают(105, 59, date(2023, 9, 23), time(21, 0), 78150).
    показывают(106, 68, date(2022, 11, 9), time(23, 0), 89000).
    показывают(106, 60, date(2021, 5, 25), time(11, 0), 15400).
    показывают(107, 60, date(2022, 2, 4), time(16, 0), 65200).
    показывают(107, 66, date(2022, 3, 3), time(15, 0), 15200).
    показывают(108, 67, date(2023, 7, 2), time(18, 0), 32500).
    показывают(108, 64, date(2023, 2, 20), time(17, 0), 15800).
    показывают(108, 65, date(2022, 10, 10), time(13, 0), 15600).
    показывают(109, 65, date(2021, 5, 17), time(11, 0), 35110).
    показывают(109, 70, date(2023, 3, 26), time(10, 0), 35800).
    показывают(109, 68, date(2023, 3, 24), time(6, 0), 41000).
    показывают(110, 69, date(2022, 2, 18), time(2, 0), 48000).
    показывают(110, 63, date(2023, 8, 23), time(3, 0), 15000).
    показывают(111, 70, date(2021, 6, 19), time(7, 0), 65000).
    показывают(112, 61, date(2022, 10, 19), time(2, 0), 51000).
    показывают(112, 62, date(2023, 9, 18), time(5, 0), 35000).
    показывают(113, 68, date(2022, 1, 2), time(17, 0), 41000).
    показывают(113, 51, date(2022, 5, 29), time(4, 0), 68500).
